domhandler: Element
Module: cheerio
Class Element
An element within the DOM.
Hierarchy
NodeWithChildren
Element
Index
Constructors
constructor
Properties
attribs
children
endIndex
name
namespace
next
parent
prev
sourceCodeLocation
startIndex
type
x-attribsNamespace
x-attribsPrefix
Accessors
attributes
childNodes
firstChild
lastChild
nextSibling
nodeType
parentNode
previousSibling
tagName
Methods
cloneNode
Constructors
constructor
new Element(name: string, attribs: { [name: string]: string }, children?: ChildNode[], type?: Script | Style | Tag): Element
Parameters
name: string
Name of the tag, eg. div, span.
attribs: { [name: string]: string }
Object mapping attribute names to attribute values.
[name: string]: string
Optional children: ChildNode[]
Children of the node.
Optional type: Script | Style | Tag
Returns Element
Overrides NodeWithChildren.constructor
Properties
attribs
attribs: { [name: string]: string }
Type declaration
[name: string]: string
children
children: ChildNode[]
Inherited from NodeWithChildren.children
endIndex
endIndex: null | number
The end index of the node. Requires withEndIndices on the handler to be `true.
Inherited from NodeWithChildren.endIndex
name
name: string
Optional namespace
namespace?: string
Element namespace (parse5 only).
next
next: null | ChildNode
Next sibling
Inherited from NodeWithChildren.next
parent
parent: null | ParentNode
Parent of the node
Inherited from NodeWithChildren.parent
prev
prev: null | ChildNode
Previous sibling
Inherited from NodeWithChildren.prev
Optional sourceCodeLocation
sourceCodeLocation?: null | TagSourceCodeLocation
parse5 source code location info, with start & end tags.
Available if parsing with parse5 and location info is enabled.
Overrides NodeWithChildren.sourceCodeLocation
startIndex
startIndex: null | number
The start index of the node. Requires withStartIndices on the handler to be `true.
Inherited from NodeWithChildren.startIndex
type
type: Script | Style | Tag
Overrides NodeWithChildren.type
Optional x-attribsNamespace
x-attribsNamespace?: Record<string, string>
Element attribute namespaces (parse5 only).
Optional x-attribsPrefix
x-attribsPrefix?: Record<string, string>
Element attribute namespace-related prefixes (parse5 only).
Accessors
attributes
get attributes(): Attribute[]
Returns Attribute[]
childNodes
get childNodes(): ChildNode[]
set childNodes(children: ChildNode[]): void
Same as children. DOM spec-compatible alias.
Returns ChildNode[]
Inherited from NodeWithChildren.childNodes
Same as children. DOM spec-compatible alias.
Parameters
children: ChildNode[]
Returns void
Inherited from NodeWithChildren.childNodes
firstChild
get firstChild(): null | ChildNode
First child of the node.
Returns null | ChildNode
Inherited from NodeWithChildren.firstChild
lastChild
get lastChild(): null | ChildNode
Last child of the node.
Returns null | ChildNode
Inherited from NodeWithChildren.lastChild
nextSibling
get nextSibling(): null | ChildNode
set nextSibling(next: null | ChildNode): void
Same as next. DOM spec-compatible alias.
Returns null | ChildNode
Inherited from NodeWithChildren.nextSibling
Same as next. DOM spec-compatible alias.
Parameters
next: null | ChildNode
Returns void
Inherited from NodeWithChildren.nextSibling
nodeType
get nodeType(): 1
Returns 1
Overrides NodeWithChildren.nodeType
parentNode
get parentNode(): null | ParentNode
set parentNode(parent: null | ParentNode): void
Same as parent. DOM spec-compatible alias.
Returns null | ParentNode
Inherited from NodeWithChildren.parentNode
Same as parent. DOM spec-compatible alias.
Parameters
parent: null | ParentNode
Returns void
Inherited from NodeWithChildren.parentNode
previousSibling
get previousSibling(): null | ChildNode
set previousSibling(prev: null | ChildNode): void
Same as prev. DOM spec-compatible alias.
Returns null | ChildNode
Inherited from NodeWithChildren.previousSibling
Same as prev. DOM spec-compatible alias.
Parameters
prev: null | ChildNode
Returns void
Inherited from NodeWithChildren.previousSibling
tagName
get tagName(): string
set tagName(name: string): void
Same as name. DOM spec-compatible alias.
Returns string
Same as name. DOM spec-compatible alias.
Parameters
name: string
Returns void
Methods
cloneNode
cloneNode<T>(this: T, recursive?: boolean): T
Clone this node, and optionally its children.
Returns
A clone of the node.
Type Parameters
T extends Node<T>
Parameters
this: T
Optional recursive: boolean
Clone child nodes as well.
Returns T
Inherited from NodeWithChildren.cloneNode
