cheerio: CheerioAPI
Interface CheerioAPI
Hierarchy
StaticType
CheerioAPI
CheerioAPI<T, S>(selector?: S | BasicAcceptedElems<T>, context?: null | BasicAcceptedElems<AnyNode>, root?: BasicAcceptedElems<Document>, options?: CheerioOptions): Cheerio<S extends SelectorType ? Element : T>
This selector method is the starting point for traversing and manipulating the document. Like jQuery, it's the primary method for selecting elements in the document.
selector searches within the context scope which searches within the root scope.
Example
```
$('.apple', '#fruits').text();
//=> Apple
$('ul .pear').attr('class');
//=> pear
$('li[class=orange]').html();
//=> Orange
```
Type Parameters
T extends AnyNode
S extends string
Parameters
Optional selector: S | BasicAcceptedElems<T>
Either a selector to look for within the document, or the contents of a new Cheerio instance.
Optional context: null | BasicAcceptedElems<AnyNode>
Either a selector to look for within the root, or the contents of the document to query.
Optional root: BasicAcceptedElems<Document>
Optional HTML document string.
Optional options: CheerioOptions
Returns Cheerio<S extends SelectorType ? Element : T>
Index
Properties
_options
_root
fn
load
Methods
contains
html
merge
parseHTML
root
text
xml
Properties
Private _options
_options: InternalOptions
The options the document was originally loaded with.
Private _root
_root: Document
The root the document was originally loaded with.
fn
fn: Cheerio<any>
Mimic jQuery's prototype alias for plugin authors.
load
load: ((content: string | AnyNode | AnyNode[] | Buffer, options?: null | CheerioOptions, isDocument?: boolean) => CheerioAPI)
Type declaration
(content: string | AnyNode | AnyNode[] | Buffer, options?: null | CheerioOptions, isDocument?: boolean): CheerioAPI
Parameters
content: string | AnyNode | AnyNode[] | Buffer
Optional options: null | CheerioOptions
isDocument: boolean = true
Returns CheerioAPI
Methods
contains
contains(container: AnyNode, contained: AnyNode): boolean
Checks to see if the contained DOM element is a descendant of the container DOM element.
Returns
Indicates if the nodes contain one another.
Alias
Cheerio.contains
See
https://api.jquery.com/jQuery.contains/
Parameters
container: AnyNode
Potential parent node.
contained: AnyNode
Potential child node.
Returns boolean
Inherited from StaticType.contains
html
html(this: CheerioAPI, options?: CheerioOptions): string
Renders the document.
Returns
The rendered document.
Parameters
this: CheerioAPI
Optional options: CheerioOptions
Options for the renderer.
Returns string
Inherited from StaticType.html
html(this: CheerioAPI, dom?: BasicAcceptedElems<AnyNode>, options?: CheerioOptions): string
Renders the document.
Returns
The rendered document.
Parameters
this: CheerioAPI
Optional dom: BasicAcceptedElems<AnyNode>
Element to render.
Optional options: CheerioOptions
Options for the renderer.
Returns string
Inherited from StaticType.html
merge
merge<T>(arr1: WritableArrayLike<T>, arr2: ArrayLike<T>): ArrayLike<T> | undefined
$.merge().
Returns
arr1, with elements of arr2 inserted.
Alias
Cheerio.merge
See
https://api.jquery.com/jQuery.merge/
Type Parameters
T
Parameters
arr1: WritableArrayLike<T>
First array.
arr2: ArrayLike<T>
Second array.
Returns ArrayLike<T> | undefined
Inherited from StaticType.merge
parseHTML
parseHTML(this: CheerioAPI, data: string, context?: unknown, keepScripts?: boolean): AnyNode[]
Parses a string into an array of DOM nodes. The context argument has no meaning for Cheerio, but it is maintained for API compatibility with jQuery.
Returns
The parsed DOM.
Alias
Cheerio.parseHTML
See
https://api.jquery.com/jQuery.parseHTML/
Parameters
this: CheerioAPI
data: string
Markup that will be parsed.
Optional context: unknown
Will be ignored. If it is a boolean it will be used as the value of keepScripts.
Optional keepScripts: boolean
If false all scripts will be removed.
Returns AnyNode[]
Inherited from StaticType.parseHTML
parseHTML(this: CheerioAPI, data?: null | ""): null
Parameters
this: CheerioAPI
Optional data: null | ""
Returns null
Inherited from StaticType.parseHTML
root
root(this: CheerioAPI): Cheerio<Document>
Sometimes you need to work with the top-level root element. To query it, you can use $.root().
Example
```
$.root().append('<ul id="vegetables"></ul>').html();
//=> <ul id="fruits">...</ul><ul id="vegetables"></ul>
```
Returns
Cheerio instance wrapping the root node.
Alias
Cheerio.root
Parameters
this: CheerioAPI
Returns Cheerio<Document>
Inherited from StaticType.root
text
text(this: void | CheerioAPI, elements?: ArrayLike<AnyNode>): string
Render the document as text.
This returns the textContent of the passed elements. The result will include the contents of script and stype elements. To avoid this, use .prop('innerText') instead.
Returns
The rendered document.
Parameters
this: void | CheerioAPI
Optional elements: ArrayLike<AnyNode>
Elements to render.
Returns string
Inherited from StaticType.text
xml
xml(this: CheerioAPI, dom?: BasicAcceptedElems<AnyNode>): string
Render the document as XML.
Returns
THe rendered document.
Parameters
this: CheerioAPI
Optional dom: BasicAcceptedElems<AnyNode>
Element to render.
Returns string
Inherited from StaticType.xml
